{
  "$schema": "https://cdn.jsdelivr.net/gh/anthropics/claude-code@main/config_schemas/mcp.schema.json",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/prometheus/coding/finance/project-chronos",
        "/home/prometheus/coding"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"]
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    },
    "nx": {
      "command": "npx",
      "args": ["-y", "nx-mcp"],
      "env": {
        "NX_WORKSPACE_ROOT": "/home/prometheus/coding/finance/project-chronos"
      }
    },
    "directus": {
      "command": "npx",
      "args": ["-y", "@directus/content-mcp"],
      "env": {
        "DIRECTUS_URL": "${DIRECTUS_URL}",
        "DIRECTUS_USER_EMAIL": "${DIRECTUS_EMAIL}",
        "DIRECTUS_USER_PASSWORD": "${DIRECTUS_PASSWORD}"
      }
    },
    "twenty-crm": {
      "command": "npx",
      "args": ["-y", "twenty-crm-mcp-server"],
      "env": {
        "TWENTY_API_URL": "${TWENTY_API_URL:-https://api.twenty.com}",
        "TWENTY_API_KEY": "${TWENTY_API_KEY}"
      }
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"],
      "env": {
        "ATLASSIAN_INSTANCE_URL": "${ATLASSIAN_INSTANCE_URL}",
        "ATLASSIAN_EMAIL": "${ATLASSIAN_EMAIL}",
        "ATLASSIAN_API_TOKEN": "${ATLASSIAN_API_TOKEN}"
      }
    },
    "cloudflare": {
      "command": "/home/prometheus/coding/finance/project-chronos/scripts/cloudflare-mcp-wrapper.sh",
      "args": ["${CLOUDFLARE_ACCOUNT_ID}"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}"
      }
    },
    "resend": {
      "command": "node",
      "args": ["/home/prometheus/coding/finance/project-chronos/mcp-send-email/build/index.js"],
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}",
        "SENDER_EMAIL_ADDRESS": "waitlist@automatonicai.com",
        "REPLY_TO_EMAIL_ADDRESS": "geoff@automatonicai.com"
      }
    }
  }
}
