{
	"name": "Project Chronos (Docker Compose)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"eamodio.gitlens"
			]
		}
	},
	"postCreateCommand": "pip install --upgrade pip && pip install -e '.[dev]' && pre-commit install",
	"remoteUser": "vscode"
}
